<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 09:44:05 CDT 2020 -->
<title>ExampleTokenResourceLookupMethod</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleTokenResourceLookupMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/unboundid/directory/sdk/examples/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" target="_top">Frames</a></li>
<li><a href="ExampleTokenResourceLookupMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.directory.sdk.examples</div>
<h2 title="Class ExampleTokenResourceLookupMethod" class="title">Class ExampleTokenResourceLookupMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</li>
<li>
<ul class="inheritance">
<li>com.unboundid.directory.sdk.examples.ExampleTokenResourceLookupMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.unboundid.directory.sdk.common.internal.Configurable, com.unboundid.directory.sdk.common.internal.ExampleUsageProvider, com.unboundid.directory.sdk.common.internal.Reconfigurable&lt;com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&gt;, com.unboundid.directory.sdk.common.internal.UnboundIDExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExampleTokenResourceLookupMethod</span>
extends com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</pre>
<div class="block">This class provides a simple example of a token resource lookup method that
 uses a JSON file as a source of user data. It takes a single configuration
 argument:
 <ul>
   <li>users-file -- The path to a file containing user data. This file
   should consist of a JSON object in which each field is a username, and
   each field value is an object containing user attributes.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#ExampleTokenResourceLookupMethod--">ExampleTokenResourceLookupMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.ResultCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#applyConfiguration-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-java.util.List-java.util.List-">applyConfiguration</a></span>(com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&nbsp;config,
                  com.unboundid.util.args.ArgumentParser&nbsp;parser,
                  java.util.List&lt;java.lang.String&gt;&nbsp;adminActionsRequired,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messages)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments</a></span>(com.unboundid.util.args.ArgumentParser&nbsp;parser)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#getExtensionDescription--">getExtensionDescription</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#getExtensionName--">getExtensionName</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#initializeTokenResourceLookupMethod-com.unboundid.directory.sdk.broker.types.BrokerContext-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-">initializeTokenResourceLookupMethod</a></span>(com.unboundid.directory.sdk.broker.types.BrokerContext&nbsp;serverContext,
                                   com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&nbsp;config,
                                   com.unboundid.util.args.ArgumentParser&nbsp;parser)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#isConfigurationAcceptable-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-java.util.List-">isConfigurationAcceptable</a></span>(com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&nbsp;config,
                         com.unboundid.util.args.ArgumentParser&nbsp;parser,
                         java.util.List&lt;java.lang.String&gt;&nbsp;unacceptableReasons)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.unboundid.directory.sdk.broker.types.TokenOwnerPrincipal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#lookupTokenOwner-com.unboundid.directory.sdk.common.types.TokenValidationResult-">lookupTokenOwner</a></span>(com.unboundid.directory.sdk.common.types.TokenValidationResult&nbsp;tokenValidationResult)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</h3>
<code>finalizeTokenResourceLookupMethod, getExamplesArgumentSets</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleTokenResourceLookupMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleTokenResourceLookupMethod</h4>
<pre>public&nbsp;ExampleTokenResourceLookupMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionDescription</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtensionDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</code></dd>
</dl>
</li>
</ul>
<a name="initializeTokenResourceLookupMethod-com.unboundid.directory.sdk.broker.types.BrokerContext-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTokenResourceLookupMethod</h4>
<pre>public&nbsp;void&nbsp;initializeTokenResourceLookupMethod(com.unboundid.directory.sdk.broker.types.BrokerContext&nbsp;serverContext,
                                                com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&nbsp;config,
                                                com.unboundid.util.args.ArgumentParser&nbsp;parser)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeTokenResourceLookupMethod</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="defineConfigArguments-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConfigArguments</h4>
<pre>public&nbsp;void&nbsp;defineConfigArguments(com.unboundid.util.args.ArgumentParser&nbsp;parser)
                           throws com.unboundid.util.args.ArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Configurable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.util.args.ArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isConfigurationAcceptable-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigurationAcceptable</h4>
<pre>public&nbsp;boolean&nbsp;isConfigurationAcceptable(com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&nbsp;config,
                                         com.unboundid.util.args.ArgumentParser&nbsp;parser,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;unacceptableReasons)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isConfigurationAcceptable</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Reconfigurable&lt;com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isConfigurationAcceptable</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</code></dd>
</dl>
</li>
</ul>
<a name="applyConfiguration-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConfiguration</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.ResultCode&nbsp;applyConfiguration(com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&nbsp;config,
                                                            com.unboundid.util.args.ArgumentParser&nbsp;parser,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;adminActionsRequired,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;messages)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>applyConfiguration</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Reconfigurable&lt;com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>applyConfiguration</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</code></dd>
</dl>
</li>
</ul>
<a name="lookupTokenOwner-com.unboundid.directory.sdk.common.types.TokenValidationResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupTokenOwner</h4>
<pre>public&nbsp;com.unboundid.directory.sdk.broker.types.TokenOwnerPrincipal&nbsp;lookupTokenOwner(com.unboundid.directory.sdk.common.types.TokenValidationResult&nbsp;tokenValidationResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lookupTokenOwner</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.TokenResourceLookupMethod</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/unboundid/directory/sdk/examples/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" target="_top">Frames</a></li>
<li><a href="ExampleTokenResourceLookupMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
