<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Generated Documentation for Example Token Resource Lookup Method</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="unboundid.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>
    <div class="titletable" style="overflow:hidden" border="0"width="100%">
      <div style="float:left" width="50%">
        <h1 class="maintop">Generated Documentation for Example Token Resource Lookup Method</h1>
      </div>
      <div style="float:right" width="50%">
        <a href="http://www.unboundid.com" target="_parent">
          <img src="images/vendor-name-on-white.png" border="0"alt="Ping Identity">
        </a>
      </div>
    </div>

<p>
  This token resource lookup method demonstrates the process for creating a third-party token resource lookup method. Given a token validation result object produced by an access token validator, it uses the token subject value to look up a token owner resource from a file containing user data.
</p>
<h2>Allowed Arguments</h2>
<p>
  <table border="0" width="100%">
    <tr width="100%">
      <td width="20%"><b>Argument Name:</b></td>
      <td width="80%">users-file</td>
    </tr>
    <tr width="100%">
      <td width="20%"><b>Description:</b></td>
      <td width="80%">The path to a file containing user data. The file should consist of a JSON object where each field is a username, and each value is an object containing the user's attributes.</td>
    </tr>
    <tr width="100%">
      <td width="20%"><b>Data Type:</b></td>
      <td width="80%">File Path</td>
    </tr>
    <tr width="100%">
      <td width="20%"><b>Is Required:</b></td>
      <td width="80%">true</td>
    </tr>
    <tr width="100%">
      <td width="20%"><b>Maximum Occurrences:</b></td>
      <td width="80%">1</td>
    </tr>
    <tr width="100%">
      <td width="20%"><b>Value Constraints:</b></td>
      <td width="80%">The specified path must refer to a file that exists.</td>
    </tr>
  </TABLE>
</p>

    <div class="copyright-footer">Copyright &copy; 2010-2020&ndash; Ping Identity Corporation &ndash; All rights reserved.</div>
  </body>
</html>

