<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Generated Extension Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="unboundid.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>
    <div class="titletable" style="overflow:hidden" border="0"width="100%">
      <div style="float:left" width="50%">
        <h1 class="maintop">Generated Extension Documentation</h1>
      </div>
      <div style="float:right" width="50%">
        <a href="http://www.unboundid.com" target="_parent">
          <img src="images/vendor-name-on-white.png" border="0"alt="Ping Identity">
        </a>
      </div>
    </div>

<h2>Documentation for Individual Extensions:</h2>

<ul>
  <li><a href="com_unboundid_directory_sdk_examples_ExampleTokenResourceLookupMethod.html">Example Token Resource Lookup Method</a></li>
</ul>

<br>
<br>

<h2>Generated API Documentation</h2>

<ul>
  <li><a href="javadoc/index.html">Javadoc</a></li>
</ul>

    <div class="copyright-footer">Copyright &copy; 2010-2020&ndash; Ping Identity Corporation &ndash; All rights reserved.</div>
  </body>
</html>

