<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 09:44:05 CDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unboundid/directory/sdk/examples/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#applyConfiguration-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-java.util.List-java.util.List-">applyConfiguration(TokenResourceLookupMethodConfig, ArgumentParser, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/unboundid/directory/sdk/examples/package-summary.html">com.unboundid.directory.sdk.examples</a> - package com.unboundid.directory.sdk.examples</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments(ArgumentParser)</a></span> - Method in class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples"><span class="typeNameLink">ExampleTokenResourceLookupMethod</span></a> - Class in <a href="com/unboundid/directory/sdk/examples/package-summary.html">com.unboundid.directory.sdk.examples</a></dt>
<dd>
<div class="block">This class provides a simple example of a token resource lookup method that
 uses a JSON file as a source of user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#ExampleTokenResourceLookupMethod--">ExampleTokenResourceLookupMethod()</a></span> - Constructor for class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#initializeTokenResourceLookupMethod-com.unboundid.directory.sdk.broker.types.BrokerContext-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-">initializeTokenResourceLookupMethod(BrokerContext, TokenResourceLookupMethodConfig, ArgumentParser)</a></span> - Method in class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#isConfigurationAcceptable-com.unboundid.directory.sdk.broker.config.TokenResourceLookupMethodConfig-com.unboundid.util.args.ArgumentParser-java.util.List-">isConfigurationAcceptable(TokenResourceLookupMethodConfig, ArgumentParser, List&lt;String&gt;)</a></span> - Method in class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html#lookupTokenOwner-com.unboundid.directory.sdk.common.types.TokenValidationResult-">lookupTokenOwner(TokenValidationResult)</a></span> - Method in class com.unboundid.directory.sdk.examples.<a href="com/unboundid/directory/sdk/examples/ExampleTokenResourceLookupMethod.html" title="class in com.unboundid.directory.sdk.examples">ExampleTokenResourceLookupMethod</a></dt>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unboundid/directory/sdk/examples/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
